★ハードディスクを利用するために
①ディスク内にパーティションを作成 mklabel
  →各パーティションに領域を作成。（データの読み書きはできない）
②各パーティションをフォーマットし、ファイルシステム（ファイルとしてディスク上のデータを扱う仕組み）を作成 mkpart
  →ファイルを単位としたデータの管理が可能に。
③ファイルシステムをマウント
  →実際にファイルの読み書きが可能に。ルート(/)からのパスを使ってアクセス可能。
  
***************************************************************************
【パーテション】
→☆MBR
・基本パーテションと拡張パーテション
・基本パーテションは最大4つ（/dev/sda1～sda4）
・fdiskコマンド(パーティションの作成・削除・変更・情報表示)
・基本パーテションの1つを拡張パーテションにできる
・拡張パーテション内に論理パーテションを作成できる（/dev/sda5以降）

→☆GPT
・基本パーテションは128個
・gdiskコマンド

→☆共通
・各パーティションにはファイルシステムを作成できる。

★パーティションテーブル
ハードディスク全体のパーティションの情報
「mklabel」「mktable」で作成。

★parted
対話型のツール。パーティション操作コマンド。

***************************************************************************
【ファイルシステム】
★inode
ファイルの属性を格納するもの。全ファイルに対応するinode番号がある。
動的inodeだとファイル作成時に番号を割り当てる。（ファイルシステムext2～4は機能なし。）

★XFS
ジャーナリングファイルシステム。
xfs_info：ファイルシステムの情報を表示。
xfs_db  ：ファイルシステムのデバッグを行う。
mkfs.xfs：ファイルシステムを作成。

★Btrfs(バターエフエス)
現在開発中のファイルシステム。

----コマンド----
★e2fsck
ext2/ext3/ext4ファイルシステムのチェック、問題を修復。
★fsck
ファイルシステムのチェック、問題を修復。
-a：問題を自動的に修復
-N：実際には実行せず、実行内容を表示
-t：ファイルシステムの種類を指定

★debugfs
ファイルシステムの対話的なデバッガとして利用できる。

★mkfs
★mke2fs
ファイルシステムを構築

[オプション]
-c：ファイルシステム作成前に不良ブロックを検査

★tune2fs
ext2/ext3/ext4ファイルシステムのパラメータを設定。

-j：ext2をext3に変換
-i：e2fsckでファイルシステムのチェックを行うまでの最大時間間隔を指定
-c：e2fsckでファイルシステムのチェックを行うまでの最大マウント回数を指定
-L：ファイルシステムのボリュームラベル（ファイルシステムの名前）を設定
***************************************************************************
【マウント】
★マウント
あるファイルシステムに別のファイルシステムを組み込んで、
全体として一つのファイルシステムとして扱えるようにすること。
マウント後は、デバイスやネットワークのち外を意識せずにファイルにアクセス可能。

★/etc/fstab
利用するファイルシステムのマウント設定を事前に行っておく設定ファイル。
設定してあれば、「デバイス名」か「マウントポイント」どちらか片方の指定でマウントできる。

★/etc/mtab
mount時に「デバイス」「マウント先」両方指定しなかった場合、
現在マウントされているファイルシステムの一覧がここに格納される。
「/proc/self/mounts」「/proc/mounts」にも情報が格納される。

★コマンド
mount 
[オプション]
users：一般ユーザーでマウント可。誰でもアンマウント可。
async：非同期で入出力を行う
***************************************************************************
【コマンド】
★df
デバイスの空き容量。
-h：単位を付加して表示

★du
ファイルやディレクトリが占めている容量を確認。
-s：ディレクトリの合計容量のみ表示
-h：単位を付加して表示

★locate
検索用データベースを使用して高速でファイル検索。
データベースは「updatedb」で更新。

★type
指定したコマンドが通常orシェルの組み込みorエイリアスかを表示。
★which
指定したコマンドの場所を絶対パスで表示。
★whereis
指定したコマンド・コマンドのソースコード、マニュアルが置かれている場所を絶対パスで表示。

***************************************************************************
【用語】
★スワップ領域
物理メモリ（実メモリ）に収まらなかった情報を一時的に格納するための
通常ハードディスク上に作成する領域。

・swappon でスワップ領域を有効に。
・mkswap  でスワップ領域を作成。

★デバイスファイル
ハードディスクやCD-ROM、シリアルポートなどのデバイスの入出力を扱うファイル。
ファイルと同じようにデバイスにアクセス可能。


★ディスククォータ
ユーザーorグループごとにディスク容量を制限する機能。
→ハードリミット
1ユーザーor1グループが利用できる最大のディスク容量。
→ソフトリミット
警告を発するタイミング。

☆edquota
ディスククォータの容量の設定。


