【コマンド】
★dd
ファイルからデバイスにコピー。
[オプション]
if=入力ファイル
of=出力ファイル


★expand
タブ→スペースに変換
-t スペース数

★kill [-シグナル名or-シグナル番号] プロセスID
HUP(1)  ：ハングアップ（再起動）
INT(2)  ：割り込みによる終了
KILL(9) ：クリーンアップせずに終了（強制終了）
TERM(15)：クリーンアップして終了

★od
ファイルの内容を8進数や16進数で表示
-t：出力フォーマット（o,x）を指定
-o：8進数（デフォルト）
-x：16進数

★pgrep
実行中のプロセスから特定のプロセスIDを検索

★ps
・-p/p PID 指定したPIDのプロセス情報を表示

★top
プロセスの稼働状況を一定時間ごとに更新して表示。
プロセスごとのCPUやメモリの使用状況など。

★uniq 
-d 重複している行のみ表示
-u 重複していない行のみを表示

★vi
<終了・保存>


<検索>
N：次を検索（逆方向）

★wc
-w：単語数
-c：文字（バイト）数

**********************************************************************************************


★改行コードとOSの組み合わせ
CRLF：Windows
LF  ：OS(Linux,Mac OS X)
CR  ：古いMacOS